### ISSUE TITLE
still reachable: 88 bytes in 1 blocks

### ISSUE THREAD

**Issue by gebn** [gebn/members#2]
[cca-ug04-13060:/tmp/members-master]$ cat /etc/*os-release
    CentOS Linux release 7.3.1611 (Core) 
    NAME="CentOS Linux"
    VERSION="7 (Core)"
    ID="centos"
    ID_LIKE="rhel fedora"
    VERSION_ID="7"
    PRETTY_NAME="CentOS Linux 7 (Core)"
    ANSI_COLOR="0;31"
    CPE_NAME="cpe:/o:centos:centos:7"
    HOME_URL="https://www.centos.org/"
    BUG_REPORT_URL="https://bugs.centos.org/"
    
    CENTOS_MANTISBT_PROJECT="CentOS-7"
    CENTOS_MANTISBT_PROJECT_VERSION="7"
    REDHAT_SUPPORT_PRODUCT="centos"
    REDHAT_SUPPORT_PRODUCT_VERSION="7"
    
    [cca-ug04-13060:/tmp/members-master]$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./members audio
    ==19272== Memcheck, a memory error detector
    ==19272== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
    ==19272== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
    ==19272== Command: ./members audio
    ==19272== 
    ==19272== 
    ==19272== HEAP SUMMARY:
    ==19272==     in use at exit: 88 bytes in 1 blocks
    ==19272==   total heap usage: 68 allocs, 67 frees, 9,233 bytes allocated
    ==19272== 
    ==19272== 88 bytes in 1 blocks are still reachable in loss record 1 of 1
    ==19272==    at 0x4C29E2D: memalign (vg_replace_malloc.c:858)
    ==19272==    by 0x40010D8: tls_get_addr_tail (in /usr/lib64/ld-2.17.so)
    ==19272==    by 0x580D23E: ???
    ==19272==    by 0x4F3D258: __nss_getent_r (in /usr/lib64/libc-2.17.so)
    ==19272==    by 0x4EF0606: getpwent_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
    ==19272==    by 0x4F3CD8D: __nss_getent (in /usr/lib64/libc-2.17.so)
    ==19272==    by 0x4EF0091: getpwent (in /usr/lib64/libc-2.17.so)
    ==19272==    by 0x400A47: print_primary_members (group.c:44)
    ==19272==    by 0x400CFA: handle_all_members (main.c:128)
    ==19272==    by 0x400EE4: main (main.c:209)
    ==19272== 
    ==19272== LEAK SUMMARY:
    ==19272==    definitely lost: 0 bytes in 0 blocks
    ==19272==    indirectly lost: 0 bytes in 0 blocks
    ==19272==      possibly lost: 0 bytes in 0 blocks
    ==19272==    still reachable: 88 bytes in 1 blocks
    ==19272==         suppressed: 0 bytes in 0 blocks
    ==19272== 
    ==19272== For counts of detected and suppressed errors, rerun with: -v
    ==19272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    [cca-ug04-13060:/tmp/members-master]$ echo $?
    4

**Comment by gebn** [comment]
The cause isn't entirely clear. This snippet exhibits the same behaviour:

    #include <stdio.h>
    #include <pwd.h>

    int main()
    {
        struct passwd *ent;
        while ((ent = getpwent()))
            ;
        endpwent();
        return 0;
    }

So far the leak has been observed using glibc 2.12 and 2.17. Both systems pulled users from an AD server (`passwd: files ldap` in `/etc/nsswitch.conf`) so it could be related to this. Running `members` on a Debian 8 machine with glibc 2.19 and local users does not leak. Closing as the issue is not within this repo.
